·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 [90mSolc version: 0.8.21[39m                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                             ·               [90m25 gwei/gas[39m                ·       [31m3126.19 usd/eth[39m       │
····························|··························|·············|·············|··············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  finalize                ·      [36m34671[39m  ·    [31m1048315[39m  ·      354840  ·           [90m30[39m  ·      [32m27.73[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  initialize              ·     [36m289762[39m  ·     [31m289786[39m  ·      289779  ·           [90m76[39m  ·      [32m22.65[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  setScoreProvider        ·      [36m62447[39m  ·      [31m62459[39m  ·       62458  ·           [90m46[39m  ·       [32m4.88[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  stake                   ·     [36m143241[39m  ·     [31m160353[39m  ·      143709  ·         [90m1646[39m  ·      [32m11.23[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  transferTokensLeftover  ·          -  ·          -  ·       51575  ·            [90m6[39m  ·       [32m4.03[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  withdraw                ·     [36m100467[39m  ·     [31m111643[39m  ·      107807  ·          [90m212[39m  ·       [32m8.43[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  addManager              ·      [36m26275[39m  ·      [31m48515[39m  ·       47302  ·           [90m55[39m  ·       [32m3.70[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  addMinter               ·      [36m48503[39m  ·      [31m48515[39m  ·       48504  ·           [90m30[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  batchMint               ·     [36m190382[39m  ·     [31m191662[39m  ·      191479  ·            [90m7[39m  ·      [32m14.96[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  disableBridge           ·          -  ·          -  ·       24038  ·            [90m1[39m  ·       [32m1.88[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  enableBridge            ·          -  ·          -  ·       45967  ·            [90m4[39m  ·       [32m3.59[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·          -  ·          -  ·      137628  ·            [90m6[39m  ·      [32m10.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·      [36m58994[39m  ·     [31m133192[39m  ·      105760  ·           [90m27[39m  ·       [32m8.27[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·      [36m98513[39m  ·     [31m132713[39m  ·      127827  ·            [90m7[39m  ·       [32m9.99[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  register                ·     [36m136029[39m  ·     [31m153129[39m  ·      139449  ·           [90m10[39m  ·      [32m10.90[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  register                ·      [36m57341[39m  ·      [31m77277[39m  ·       71518  ·          [90m376[39m  ·       [32m5.59[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  removeManager           ·          -  ·          -  ·       26552  ·            [90m2[39m  ·       [32m2.08[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  removeMinter            ·          -  ·          -  ·       26541  ·            [90m2[39m  ·       [32m2.07[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  safeTransferFrom        ·      [36m48649[39m  ·      [31m70552[39m  ·       58893  ·            [90m5[39m  ·       [32m4.60[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  setURI                  ·      [36m33900[39m  ·      [31m43159[39m  ·       41616  ·            [90m6[39m  ·       [32m3.25[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  transferToChain         ·          -  ·          -  ·       44871  ·            [90m2[39m  ·       [32m3.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  addManager              ·          -  ·          -  ·       48515  ·            [90m6[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  addMinter               ·          -  ·          -  ·       48503  ·            [90m5[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  mint                    ·     [36m137639[39m  ·     [31m137651[39m  ·      137645  ·            [90m6[39m  ·      [32m10.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  register                ·      [36m57329[39m  ·      [31m77277[39m  ·       71515  ·           [90m48[39m  ·       [32m5.59[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m30[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  buyTokens               ·     [36m115002[39m  ·     [31m115014[39m  ·      115011  ·            [90m4[39m  ·       [32m8.99[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m6.62[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  claimLocked             ·          -  ·          -  ·      110814  ·            [90m4[39m  ·       [32m8.66[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m3.39[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       49967  ·           [90m10[39m  ·       [32m3.91[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m2.08[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m2.40[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  withdraw                ·          -  ·          -  ·       34838  ·            [90m2[39m  ·       [32m2.72[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m30[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  buyTokens               ·     [36m115035[39m  ·     [31m115047[39m  ·      115038  ·            [90m4[39m  ·       [32m8.99[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m6.62[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  claimLocked             ·     [36m110825[39m  ·     [31m110837[39m  ·      110831  ·            [90m4[39m  ·       [32m8.66[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  end                     ·      [36m31624[39m  ·      [31m55097[39m  ·       43361  ·            [90m2[39m  ·       [32m3.39[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       49967  ·           [90m10[39m  ·       [32m3.91[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  removeClaimManager      ·          -  ·          -  ·       26529  ·            [90m4[39m  ·       [32m2.07[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  unlockSupply            ·      [36m30733[39m  ·      [31m30745[39m  ·       30739  ·            [90m4[39m  ·       [32m2.40[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  withdraw                ·          -  ·          -  ·       34860  ·            [90m2[39m  ·       [32m2.72[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m25[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m6.16[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m6.62[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  claimLocked             ·     [36m110352[39m  ·     [31m110724[39m  ·      110476  ·            [90m6[39m  ·       [32m8.63[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m3.39[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50535  ·           [90m12[39m  ·       [32m3.95[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m2.08[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m2.40[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m2.72[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  grantRole               ·          -  ·          -  ·       54317  ·            [90m3[39m  ·       [32m4.25[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  grantRole               ·          -  ·          -  ·       78487  ·            [90m4[39m  ·       [32m6.13[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  grantRole               ·          -  ·          -  ·       80807  ·            [90m4[39m  ·       [32m6.32[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  grantRole               ·          -  ·          -  ·       52029  ·            [90m3[39m  ·       [32m4.07[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  registerProvider        ·          -  ·          -  ·       64455  ·            [90m2[39m  ·       [32m5.04[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  registerProvider        ·      [36m45111[39m  ·      [31m62211[39m  ·       55371  ·            [90m5[39m  ·       [32m4.33[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  revokeRole              ·          -  ·          -  ·       35393  ·            [90m3[39m  ·       [32m2.77[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  revokeRole              ·          -  ·          -  ·       30117  ·            [90m2[39m  ·       [32m2.35[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  revokeRole              ·          -  ·          -  ·       32403  ·            [90m2[39m  ·       [32m2.53[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  revokeRole              ·          -  ·          -  ·       37267  ·            [90m3[39m  ·       [32m2.91[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  setRoleAdmin            ·      [36m33197[39m  ·      [31m50285[39m  ·       41741  ·            [90m4[39m  ·       [32m3.26[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  setRoleAdmin            ·          -  ·          -  ·       54904  ·            [90m2[39m  ·       [32m4.29[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  setRoleAdmin            ·          -  ·          -  ·       52582  ·            [90m2[39m  ·       [32m4.11[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaRoles[39m               ·  setRoleAdmin            ·          -  ·          -  ·       52604  ·            [90m2[39m  ·       [32m4.11[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m25[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m6.16[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m6.62[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  claimLocked             ·     [36m110352[39m  ·     [31m110724[39m  ·      110476  ·            [90m6[39m  ·       [32m8.63[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m3.39[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50535  ·           [90m12[39m  ·       [32m3.95[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m2.08[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m2.40[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m2.72[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m22[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m6.16[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m6.62[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  claimLocked             ·      [36m88469[39m  ·      [31m88481[39m  ·       88475  ·            [90m4[39m  ·       [32m6.91[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  end                     ·      [36m31624[39m  ·      [31m55097[39m  ·       43361  ·            [90m2[39m  ·       [32m3.39[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50278  ·           [90m11[39m  ·       [32m3.93[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  removeClaimManager      ·          -  ·          -  ·       26529  ·            [90m4[39m  ·       [32m2.07[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  unlockSupply            ·      [36m30733[39m  ·      [31m30745[39m  ·       30739  ·            [90m4[39m  ·       [32m2.40[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m2.72[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  abort                   ·          -  ·          -  ·       66664  ·            [90m1[39m  ·       [32m5.21[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  finalize                ·      [36m94571[39m  ·     [31m160953[39m  ·      128071  ·            [90m6[39m  ·      [32m10.01[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  initialize              ·     [36m380997[39m  ·     [31m405261[39m  ·      387819  ·           [90m17[39m  ·      [32m30.31[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  renounceOwnership       ·          -  ·          -  ·       23279  ·            [90m1[39m  ·       [32m1.82[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  withdraw                ·     [36m128594[39m  ·     [31m160199[39m  ·      144397  ·            [90m2[39m  ·      [32m11.29[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  deployContract          ·          -  ·          -  ·      138669  ·            [90m5[39m  ·      [32m10.84[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  registerContract        ·      [36m81499[39m  ·     [31m108193[39m  ·       95948  ·           [90m17[39m  ·       [32m7.50[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  registerContractUnsafe  ·      [36m95352[39m  ·      [31m95364[39m  ·       95357  ·            [90m5[39m  ·       [32m7.45[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  unregisterContract      ·      [36m35557[39m  ·      [31m39646[39m  ·       36920  ·            [90m3[39m  ·       [32m2.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  updateTemplate          ·          -  ·          -  ·       50453  ·            [90m4[39m  ·       [32m3.94[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  addMinter               ·          -  ·          -  ·       48564  ·            [90m6[39m  ·       [32m3.80[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  approve                 ·      [36m46325[39m  ·      [31m46337[39m  ·       46327  ·           [90m26[39m  ·       [32m3.62[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  increaseAllowance       ·      [36m46550[39m  ·      [31m46562[39m  ·       46552  ·           [90m14[39m  ·       [32m3.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  initializeTreasury      ·          -  ·          -  ·       94687  ·          [90m799[39m  ·       [32m7.40[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  mint                    ·      [36m38331[39m  ·      [31m38343[39m  ·       38337  ·            [90m2[39m  ·       [32m3.00[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  removeMinter            ·          -  ·          -  ·       26558  ·            [90m1[39m  ·       [32m2.08[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  transfer                ·      [36m34342[39m  ·      [31m51502[39m  ·       51166  ·          [90m801[39m  ·       [32m4.00[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  updateTreasury          ·          -  ·          -  ·       31045  ·            [90m2[39m  ·       [32m2.43[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  addReward               ·      [36m51418[39m  ·     [31m124554[39m  ·      118341  ·           [90m20[39m  ·       [32m9.25[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  collectFees             ·          -  ·          -  ·       58359  ·            [90m1[39m  ·       [32m4.56[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  exit                    ·      [36m71078[39m  ·     [31m158350[39m  ·      120861  ·           [90m36[39m  ·       [32m9.45[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  subscribe               ·     [36m117934[39m  ·     [31m148934[39m  ·      129665  ·           [90m27[39m  ·      [32m10.13[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  withdraw                ·     [36m126517[39m  ·     [31m171792[39m  ·      149155  ·            [90m2[39m  ·      [32m11.66[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|·············|·············|··············|···············|··············
|  KannaAuditStakePool                                 ·          -  ·          -  ·     2348542  ·        [90m7.8 %[39m  ·     [32m183.55[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaBadges                                         ·          -  ·          -  ·     3885103  ·         [90m13 %[39m  ·     [32m303.64[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaBadgesL2                                       ·          -  ·          -  ·     3886714  ·         [90m13 %[39m  ·     [32m303.77[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaDynamicPriceSale                               ·    [36m1838869[39m  ·    [31m1838881[39m  ·     1838880  ·        [90m6.1 %[39m  ·     [32m143.72[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaDynamicPriceSaleL2                             ·    [36m1855087[39m  ·    [31m1855099[39m  ·     1855099  ·        [90m6.2 %[39m  ·     [32m144.98[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaPreSale                                        ·    [36m1968777[39m  ·    [31m1968789[39m  ·     1968788  ·        [90m6.6 %[39m  ·     [32m153.87[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaRoles                                          ·          -  ·          -  ·     1339217  ·        [90m4.5 %[39m  ·     [32m104.67[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaSale                                           ·    [36m1968765[39m  ·    [31m1968777[39m  ·     1968776  ·        [90m6.6 %[39m  ·     [32m153.87[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaSaleL2                                         ·    [36m1870405[39m  ·    [31m1870417[39m  ·     1870416  ·        [90m6.2 %[39m  ·     [32m146.18[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaStockOption                                    ·          -  ·          -  ·     1539899  ·        [90m5.1 %[39m  ·     [32m120.35[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaStockOptionManager                             ·          -  ·          -  ·     1040130  ·        [90m3.5 %[39m  ·      [32m81.29[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaToken                                          ·          -  ·          -  ·     1419576  ·        [90m4.7 %[39m  ·     [32m110.95[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaYield                                          ·    [36m1483035[39m  ·    [31m1483047[39m  ·     1483046  ·        [90m4.9 %[39m  ·     [32m115.91[39m  │
·······················································|·············|·············|··············|···············|··············
|  KnnHolderBadgeChecker                               ·     [36m223598[39m  ·     [31m223610[39m  ·      223608  ·        [90m0.7 %[39m  ·      [32m17.48[39m  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·