·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 [90mSolc version: 0.8.21[39m                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                             ·               [90m25 gwei/gas[39m                ·       [31m2175.98 usd/eth[39m       │
····························|··························|·············|·············|··············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  finalize                ·      [36m34671[39m  ·    [31m1021578[39m  ·      355285  ·           [90m30[39m  ·      [32m19.33[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  initialize              ·     [36m289762[39m  ·     [31m289786[39m  ·      289780  ·           [90m76[39m  ·      [32m15.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  setScoreProvider        ·      [36m62447[39m  ·      [31m62459[39m  ·       62458  ·           [90m46[39m  ·       [32m3.40[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  stake                   ·     [36m143241[39m  ·     [31m160353[39m  ·      143717  ·         [90m1620[39m  ·       [32m7.82[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  transferTokensLeftover  ·          -  ·          -  ·       51575  ·            [90m6[39m  ·       [32m2.81[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  withdraw                ·     [36m100467[39m  ·     [31m111643[39m  ·      107630  ·          [90m224[39m  ·       [32m5.86[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  addManager              ·      [36m26275[39m  ·      [31m48515[39m  ·       47302  ·           [90m55[39m  ·       [32m2.57[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  addMinter               ·      [36m48503[39m  ·      [31m48515[39m  ·       48504  ·           [90m30[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  batchMint               ·     [36m190382[39m  ·     [31m191662[39m  ·      191479  ·            [90m7[39m  ·      [32m10.42[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  disableBridge           ·          -  ·          -  ·       24038  ·            [90m1[39m  ·       [32m1.31[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  enableBridge            ·          -  ·          -  ·       45967  ·            [90m4[39m  ·       [32m2.50[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·     [36m137616[39m  ·     [31m137628[39m  ·      137622  ·            [90m6[39m  ·       [32m7.49[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·      [36m58994[39m  ·     [31m133192[39m  ·      105760  ·           [90m27[39m  ·       [32m5.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·      [36m98513[39m  ·     [31m132713[39m  ·      127827  ·            [90m7[39m  ·       [32m6.95[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  register                ·     [36m136029[39m  ·     [31m153129[39m  ·      139449  ·           [90m10[39m  ·       [32m7.59[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  register                ·      [36m57341[39m  ·      [31m77277[39m  ·       71518  ·          [90m376[39m  ·       [32m3.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  removeManager           ·          -  ·          -  ·       26552  ·            [90m2[39m  ·       [32m1.44[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  removeMinter            ·          -  ·          -  ·       26541  ·            [90m2[39m  ·       [32m1.44[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  safeTransferFrom        ·      [36m48649[39m  ·      [31m70552[39m  ·       58893  ·            [90m5[39m  ·       [32m3.20[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  setURI                  ·      [36m33900[39m  ·      [31m43159[39m  ·       41616  ·            [90m6[39m  ·       [32m2.26[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  transferToChain         ·          -  ·          -  ·       44871  ·            [90m2[39m  ·       [32m2.44[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  addManager              ·          -  ·          -  ·       48515  ·            [90m6[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  addMinter               ·          -  ·          -  ·       48503  ·            [90m5[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  mint                    ·          -  ·          -  ·      137651  ·            [90m6[39m  ·       [32m7.49[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  register                ·      [36m57341[39m  ·      [31m77277[39m  ·       71518  ·           [90m48[39m  ·       [32m3.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m30[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  buyTokens               ·     [36m115002[39m  ·     [31m115014[39m  ·      115011  ·            [90m4[39m  ·       [32m6.26[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.61[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  claimLocked             ·          -  ·          -  ·      110814  ·            [90m4[39m  ·       [32m6.03[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m2.36[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       49967  ·           [90m10[39m  ·       [32m2.72[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m1.45[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m1.67[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  withdraw                ·          -  ·          -  ·       34838  ·            [90m2[39m  ·       [32m1.90[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m30[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  buyTokens               ·     [36m115035[39m  ·     [31m115047[39m  ·      115044  ·            [90m4[39m  ·       [32m6.26[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.61[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  claimLocked             ·          -  ·          -  ·      110837  ·            [90m4[39m  ·       [32m6.03[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  end                     ·      [36m31624[39m  ·      [31m55097[39m  ·       43361  ·            [90m2[39m  ·       [32m2.36[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       49967  ·           [90m10[39m  ·       [32m2.72[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  removeClaimManager      ·          -  ·          -  ·       26529  ·            [90m4[39m  ·       [32m1.44[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  unlockSupply            ·      [36m30733[39m  ·      [31m30745[39m  ·       30739  ·            [90m4[39m  ·       [32m1.67[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  withdraw                ·          -  ·          -  ·       34860  ·            [90m2[39m  ·       [32m1.90[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m25[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m4.29[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.61[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  claimLocked             ·     [36m110352[39m  ·     [31m110724[39m  ·      110476  ·            [90m6[39m  ·       [32m6.01[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m2.36[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50535  ·           [90m12[39m  ·       [32m2.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m1.45[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m1.67[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m1.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m25[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m4.29[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.61[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  claimLocked             ·     [36m110352[39m  ·     [31m110736[39m  ·      110480  ·            [90m6[39m  ·       [32m6.01[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m2.36[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50535  ·           [90m12[39m  ·       [32m2.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m1.45[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m1.67[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m1.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m22[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m4.29[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.61[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  claimLocked             ·      [36m88469[39m  ·      [31m88481[39m  ·       88475  ·            [90m4[39m  ·       [32m4.81[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  end                     ·      [36m31624[39m  ·      [31m55097[39m  ·       43361  ·            [90m2[39m  ·       [32m2.36[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50278  ·           [90m11[39m  ·       [32m2.74[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  removeClaimManager      ·          -  ·          -  ·       26529  ·            [90m4[39m  ·       [32m1.44[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  unlockSupply            ·      [36m30733[39m  ·      [31m30745[39m  ·       30739  ·            [90m4[39m  ·       [32m1.67[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m1.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  abort                   ·          -  ·          -  ·       66664  ·            [90m1[39m  ·       [32m3.63[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  finalize                ·      [36m94571[39m  ·     [31m160953[39m  ·      128071  ·            [90m6[39m  ·       [32m6.97[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  initialize              ·     [36m380997[39m  ·     [31m405261[39m  ·      387820  ·           [90m17[39m  ·      [32m21.10[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  renounceOwnership       ·          -  ·          -  ·       23279  ·            [90m1[39m  ·       [32m1.27[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  withdraw                ·     [36m128594[39m  ·     [31m160199[39m  ·      144397  ·            [90m2[39m  ·       [32m7.86[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  deployContract          ·          -  ·          -  ·      138669  ·            [90m5[39m  ·       [32m7.54[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  registerContract        ·      [36m81499[39m  ·     [31m108193[39m  ·       95950  ·           [90m17[39m  ·       [32m5.22[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  registerContractUnsafe  ·      [36m95352[39m  ·      [31m95364[39m  ·       95362  ·            [90m5[39m  ·       [32m5.19[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  unregisterContract      ·      [36m35557[39m  ·      [31m39646[39m  ·       36920  ·            [90m3[39m  ·       [32m2.01[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  updateTemplate          ·          -  ·          -  ·       50453  ·            [90m4[39m  ·       [32m2.74[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  addMinter               ·          -  ·          -  ·       48564  ·            [90m6[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  approve                 ·      [36m46313[39m  ·      [31m46337[39m  ·       46325  ·           [90m26[39m  ·       [32m2.52[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  increaseAllowance       ·      [36m46550[39m  ·      [31m46562[39m  ·       46552  ·           [90m14[39m  ·       [32m2.53[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  initializeTreasury      ·          -  ·          -  ·       94687  ·          [90m768[39m  ·       [32m5.15[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  mint                    ·      [36m38331[39m  ·      [31m38343[39m  ·       38337  ·            [90m2[39m  ·       [32m2.09[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  removeMinter            ·          -  ·          -  ·       26558  ·            [90m1[39m  ·       [32m1.44[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  transfer                ·      [36m34342[39m  ·      [31m51502[39m  ·       51153  ·          [90m770[39m  ·       [32m2.78[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  updateTreasury          ·          -  ·          -  ·       31045  ·            [90m2[39m  ·       [32m1.69[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  addReward               ·      [36m51418[39m  ·     [31m124554[39m  ·      118341  ·           [90m20[39m  ·       [32m6.44[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  collectFees             ·          -  ·          -  ·       58359  ·            [90m1[39m  ·       [32m3.17[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  exit                    ·      [36m71078[39m  ·     [31m158350[39m  ·      120861  ·           [90m36[39m  ·       [32m6.57[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  subscribe               ·     [36m117934[39m  ·     [31m148934[39m  ·      129665  ·           [90m27[39m  ·       [32m7.05[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  withdraw                ·     [36m126517[39m  ·     [31m171792[39m  ·      149155  ·            [90m2[39m  ·       [32m8.11[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|·············|·············|··············|···············|··············
|  KannaAuditStakePool                                 ·          -  ·          -  ·     2348542  ·        [90m7.8 %[39m  ·     [32m127.76[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaBadges                                         ·          -  ·          -  ·     3885103  ·         [90m13 %[39m  ·     [32m211.35[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaBadgesL2                                       ·          -  ·          -  ·     3886714  ·         [90m13 %[39m  ·     [32m211.44[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaDynamicPriceSale                               ·    [36m1838869[39m  ·    [31m1838881[39m  ·     1838880  ·        [90m6.1 %[39m  ·     [32m100.03[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaDynamicPriceSaleL2                             ·          -  ·          -  ·     1855099  ·        [90m6.2 %[39m  ·     [32m100.92[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaPreSale                                        ·    [36m1968777[39m  ·    [31m1968789[39m  ·     1968788  ·        [90m6.6 %[39m  ·     [32m107.10[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaSale                                           ·    [36m1968765[39m  ·    [31m1968777[39m  ·     1968776  ·        [90m6.6 %[39m  ·     [32m107.10[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaSaleL2                                         ·    [36m1870393[39m  ·    [31m1870417[39m  ·     1870416  ·        [90m6.2 %[39m  ·     [32m101.75[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaStockOption                                    ·          -  ·          -  ·     1539899  ·        [90m5.1 %[39m  ·      [32m83.77[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaStockOptionManager                             ·          -  ·          -  ·     1040130  ·        [90m3.5 %[39m  ·      [32m56.58[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaToken                                          ·          -  ·          -  ·     1419576  ·        [90m4.7 %[39m  ·      [32m77.22[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaYield                                          ·    [36m1483023[39m  ·    [31m1483047[39m  ·     1483046  ·        [90m4.9 %[39m  ·      [32m80.68[39m  │
·······················································|·············|·············|··············|···············|··············
|  KnnHolderBadgeChecker                               ·     [36m223598[39m  ·     [31m223610[39m  ·      223607  ·        [90m0.7 %[39m  ·      [32m12.16[39m  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·