·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            [90mSolc version: 0.8.21[39m            ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·············································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                   ·               [90m25 gwei/gas[39m                ·       [31m1814.35 usd/eth[39m       │
······················|······················|·············|·············|··············|···············|··············
|  [1mContract[22m           ·  [1mMethod[22m              ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  finalize            ·          -  ·          -  ·       29723  ·           [90m10[39m  ·       [32m1.35[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  registerQuestion    ·     [36m121995[39m  ·     [31m192291[39m  ·      150113  ·            [90m5[39m  ·       [32m6.81[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  registerQuestions   ·     [36m338753[39m  ·     [31m338765[39m  ·      338764  ·           [90m40[39m  ·      [32m15.37[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  setAnswer           ·      [36m50302[39m  ·     [31m111782[39m  ·       91289  ·            [90m6[39m  ·       [32m4.14[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  setAnswerKey        ·      [36m59110[39m  ·     [31m152556[39m  ·       87340  ·           [90m10[39m  ·       [32m3.96[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  setAnswers          ·          -  ·          -  ·      189513  ·            [90m3[39m  ·       [32m8.60[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  setWalletAnswer     ·          -  ·          -  ·      112233  ·            [90m2[39m  ·       [32m5.09[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaAuditAnswers[39m  ·  setWalletAnswers    ·     [36m125143[39m  ·     [31m192184[39m  ·      177685  ·           [90m11[39m  ·       [32m8.06[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaToken[39m         ·  initializeTreasury  ·          -  ·          -  ·       94687  ·           [90m54[39m  ·       [32m4.29[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [90mKannaToken[39m         ·  transfer            ·      [36m51478[39m  ·      [31m51490[39m  ·       51490  ·           [90m54[39m  ·       [32m2.34[39m  │
······················|······················|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                               ·                                          ·  [1m% of limit[22m   ·             │
·············································|·············|·············|··············|···············|··············
|  KannaAuditAnswers                         ·    [36m2297313[39m  ·    [31m2297325[39m  ·     2297324  ·        [90m7.7 %[39m  ·     [32m104.20[39m  │
·············································|·············|·············|··············|···············|··············
|  KannaToken                                ·          -  ·          -  ·     1419576  ·        [90m4.7 %[39m  ·      [32m64.39[39m  │
·············································|·············|·············|··············|···············|··············
|  KannaYield                                ·    [36m1483035[39m  ·    [31m1483047[39m  ·     1483046  ·        [90m4.9 %[39m  ·      [32m67.27[39m  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·