·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 [90mSolc version: 0.8.21[39m                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                             ·               [90m25 gwei/gas[39m                ·       [31m2275.38 usd/eth[39m       │
····························|··························|·············|·············|··············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  finalize                ·      [36m34671[39m  ·     [31m994842[39m  ·      343254  ·           [90m30[39m  ·      [32m19.53[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  initialize              ·     [36m289750[39m  ·     [31m289786[39m  ·      289779  ·           [90m76[39m  ·      [32m16.48[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  setScoreProvider        ·      [36m62435[39m  ·      [31m62459[39m  ·       62457  ·           [90m46[39m  ·       [32m3.55[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  stake                   ·     [36m143241[39m  ·     [31m160353[39m  ·      143719  ·         [90m1613[39m  ·       [32m8.18[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  transferTokensLeftover  ·          -  ·          -  ·       51575  ·            [90m6[39m  ·       [32m2.93[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaAuditStakePool[39m      ·  withdraw                ·     [36m100467[39m  ·     [31m111643[39m  ·      107250  ·          [90m220[39m  ·       [32m6.10[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  addManager              ·      [36m26275[39m  ·      [31m48515[39m  ·       47302  ·           [90m55[39m  ·       [32m2.69[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  addMinter               ·      [36m48503[39m  ·      [31m48515[39m  ·       48504  ·           [90m30[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  batchMint               ·     [36m190382[39m  ·     [31m191662[39m  ·      191479  ·            [90m7[39m  ·      [32m10.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  disableBridge           ·          -  ·          -  ·       24038  ·            [90m1[39m  ·       [32m1.37[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  enableBridge            ·          -  ·          -  ·       45967  ·            [90m4[39m  ·       [32m2.61[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·          -  ·          -  ·      137628  ·            [90m6[39m  ·       [32m7.83[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·      [36m58994[39m  ·     [31m133192[39m  ·      105760  ·           [90m27[39m  ·       [32m6.02[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  mint                    ·      [36m98513[39m  ·     [31m132713[39m  ·      127827  ·            [90m7[39m  ·       [32m7.27[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  register                ·     [36m136017[39m  ·     [31m153129[39m  ·      139447  ·           [90m10[39m  ·       [32m7.93[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  register                ·      [36m57341[39m  ·      [31m77277[39m  ·       71518  ·          [90m376[39m  ·       [32m4.07[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  removeManager           ·          -  ·          -  ·       26552  ·            [90m2[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  removeMinter            ·          -  ·          -  ·       26541  ·            [90m2[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  safeTransferFrom        ·      [36m48649[39m  ·      [31m70552[39m  ·       58893  ·            [90m5[39m  ·       [32m3.35[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  setURI                  ·      [36m33900[39m  ·      [31m43159[39m  ·       41616  ·            [90m6[39m  ·       [32m2.37[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadges[39m              ·  transferToChain         ·          -  ·          -  ·       44871  ·            [90m2[39m  ·       [32m2.55[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  addManager              ·          -  ·          -  ·       48515  ·            [90m6[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  addMinter               ·          -  ·          -  ·       48503  ·            [90m5[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  mint                    ·          -  ·          -  ·      137651  ·            [90m6[39m  ·       [32m7.83[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaBadgesL2[39m            ·  register                ·      [36m57341[39m  ·      [31m77277[39m  ·       71518  ·           [90m48[39m  ·       [32m4.07[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m30[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  buyTokens               ·     [36m115002[39m  ·     [31m115014[39m  ·      115008  ·            [90m4[39m  ·       [32m6.54[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.82[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  claimLocked             ·     [36m110802[39m  ·     [31m110814[39m  ·      110808  ·            [90m4[39m  ·       [32m6.30[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m2.47[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       49967  ·           [90m10[39m  ·       [32m2.84[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m1.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSale[39m    ·  withdraw                ·          -  ·          -  ·       34838  ·            [90m2[39m  ·       [32m1.98[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m30[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  buyTokens               ·          -  ·          -  ·      115035  ·            [90m4[39m  ·       [32m6.54[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.82[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  claimLocked             ·          -  ·          -  ·      110837  ·            [90m4[39m  ·       [32m6.30[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  end                     ·      [36m31624[39m  ·      [31m55097[39m  ·       43361  ·            [90m2[39m  ·       [32m2.47[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       49967  ·           [90m10[39m  ·       [32m2.84[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  removeClaimManager      ·          -  ·          -  ·       26529  ·            [90m4[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  unlockSupply            ·      [36m30733[39m  ·      [31m30745[39m  ·       30739  ·            [90m4[39m  ·       [32m1.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaDynamicPriceSaleL2[39m  ·  withdraw                ·          -  ·          -  ·       34860  ·            [90m2[39m  ·       [32m1.98[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m25[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m4.48[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.82[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  claimLocked             ·     [36m110352[39m  ·     [31m110736[39m  ·      110480  ·            [90m6[39m  ·       [32m6.28[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m2.47[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50535  ·           [90m12[39m  ·       [32m2.87[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m1.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaPreSale[39m             ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m1.98[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m25[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m4.48[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.82[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  claimLocked             ·     [36m110352[39m  ·     [31m110724[39m  ·      110476  ·            [90m6[39m  ·       [32m6.28[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  end                     ·      [36m31689[39m  ·      [31m55162[39m  ·       43426  ·            [90m2[39m  ·       [32m2.47[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50535  ·           [90m12[39m  ·       [32m2.87[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  removeClaimManager      ·          -  ·          -  ·       26574  ·            [90m4[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  unlockSupply            ·      [36m30711[39m  ·      [31m30723[39m  ·       30717  ·            [90m4[39m  ·       [32m1.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSale[39m                ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m1.98[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  addClaimManager         ·          -  ·          -  ·       48462  ·           [90m22[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  buyTokens               ·          -  ·          -  ·       78819  ·            [90m3[39m  ·       [32m4.48[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  claim                   ·          -  ·          -  ·       84734  ·            [90m4[39m  ·       [32m4.82[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  claimLocked             ·      [36m88469[39m  ·      [31m88481[39m  ·       88475  ·            [90m4[39m  ·       [32m5.03[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  end                     ·      [36m31624[39m  ·      [31m55097[39m  ·       43361  ·            [90m2[39m  ·       [32m2.47[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  lockSupply              ·      [36m36293[39m  ·      [31m53441[39m  ·       50278  ·           [90m11[39m  ·       [32m2.86[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  removeClaimManager      ·          -  ·          -  ·       26529  ·            [90m4[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  unlockSupply            ·      [36m30733[39m  ·      [31m30745[39m  ·       30739  ·            [90m4[39m  ·       [32m1.75[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaSaleL2[39m              ·  withdraw                ·          -  ·          -  ·       34816  ·            [90m2[39m  ·       [32m1.98[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  abort                   ·          -  ·          -  ·       66664  ·            [90m1[39m  ·       [32m3.79[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  finalize                ·      [36m94571[39m  ·     [31m160953[39m  ·      128071  ·            [90m6[39m  ·       [32m7.29[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  initialize              ·     [36m380587[39m  ·     [31m380599[39m  ·      380595  ·           [90m12[39m  ·      [32m21.65[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOption[39m         ·  withdraw                ·     [36m128594[39m  ·     [31m160199[39m  ·      144397  ·            [90m2[39m  ·       [32m8.21[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  deployContract          ·          -  ·          -  ·      138705  ·            [90m3[39m  ·       [32m7.89[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  initializeContract      ·          -  ·          -  ·      523535  ·            [90m4[39m  ·      [32m29.78[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  registerContract        ·      [36m81522[39m  ·     [31m108228[39m  ·       95983  ·           [90m17[39m  ·       [32m5.46[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  registerContractUnsafe  ·          -  ·          -  ·       95399  ·            [90m5[39m  ·       [32m5.43[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  unregisterContract      ·      [36m35585[39m  ·      [31m39669[39m  ·       36946  ·            [90m3[39m  ·       [32m2.10[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaStockOptionManager[39m  ·  updateTemplate          ·      [36m50476[39m  ·      [31m50488[39m  ·       50486  ·            [90m5[39m  ·       [32m2.87[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  addMinter               ·          -  ·          -  ·       48564  ·            [90m6[39m  ·       [32m2.76[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  approve                 ·      [36m46313[39m  ·      [31m46337[39m  ·       46325  ·           [90m26[39m  ·       [32m2.64[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  increaseAllowance       ·      [36m46550[39m  ·      [31m46562[39m  ·       46552  ·           [90m13[39m  ·       [32m2.65[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  initializeTreasury      ·          -  ·          -  ·       94687  ·          [90m768[39m  ·       [32m5.39[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  mint                    ·      [36m38331[39m  ·      [31m38343[39m  ·       38337  ·            [90m2[39m  ·       [32m2.18[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  removeMinter            ·          -  ·          -  ·       26558  ·            [90m1[39m  ·       [32m1.51[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  transfer                ·      [36m34342[39m  ·      [31m51502[39m  ·       51153  ·          [90m770[39m  ·       [32m2.91[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaToken[39m               ·  updateTreasury          ·          -  ·          -  ·       31045  ·            [90m2[39m  ·       [32m1.77[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  addReward               ·      [36m51418[39m  ·     [31m124554[39m  ·      118341  ·           [90m20[39m  ·       [32m6.73[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  collectFees             ·          -  ·          -  ·       58359  ·            [90m1[39m  ·       [32m3.32[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  exit                    ·      [36m71078[39m  ·     [31m158350[39m  ·      120861  ·           [90m36[39m  ·       [32m6.88[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  subscribe               ·     [36m117934[39m  ·     [31m148934[39m  ·      129665  ·           [90m27[39m  ·       [32m7.38[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [90mKannaYield[39m               ·  withdraw                ·     [36m126517[39m  ·     [31m171792[39m  ·      149155  ·            [90m2[39m  ·       [32m8.48[39m  │
····························|··························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|·············|·············|··············|···············|··············
|  KannaAuditStakePool                                 ·          -  ·          -  ·     2348542  ·        [90m7.8 %[39m  ·     [32m133.60[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaBadges                                         ·          -  ·          -  ·     3885103  ·         [90m13 %[39m  ·     [32m221.00[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaBadgesL2                                       ·          -  ·          -  ·     3886714  ·         [90m13 %[39m  ·     [32m221.09[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaDynamicPriceSale                               ·    [36m1838869[39m  ·    [31m1838881[39m  ·     1838880  ·        [90m6.1 %[39m  ·     [32m104.60[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaDynamicPriceSaleL2                             ·    [36m1855087[39m  ·    [31m1855099[39m  ·     1855098  ·        [90m6.2 %[39m  ·     [32m105.53[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaPreSale                                        ·    [36m1968777[39m  ·    [31m1968789[39m  ·     1968788  ·        [90m6.6 %[39m  ·     [32m111.99[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaSale                                           ·    [36m1968765[39m  ·    [31m1968777[39m  ·     1968777  ·        [90m6.6 %[39m  ·     [32m111.99[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaSaleL2                                         ·    [36m1870405[39m  ·    [31m1870417[39m  ·     1870416  ·        [90m6.2 %[39m  ·     [32m106.40[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaStockOption                                    ·          -  ·          -  ·     1556785  ·        [90m5.2 %[39m  ·      [32m88.56[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaStockOptionManager                             ·          -  ·          -  ·     1158032  ·        [90m3.9 %[39m  ·      [32m65.87[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaToken                                          ·          -  ·          -  ·     1419576  ·        [90m4.7 %[39m  ·      [32m80.75[39m  │
·······················································|·············|·············|··············|···············|··············
|  KannaYield                                          ·    [36m1483035[39m  ·    [31m1483047[39m  ·     1483046  ·        [90m4.9 %[39m  ·      [32m84.36[39m  │
·······················································|·············|·············|··············|···············|··············
|  KnnHolderBadgeChecker                               ·     [36m223598[39m  ·     [31m223610[39m  ·      223608  ·        [90m0.7 %[39m  ·      [32m12.72[39m  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·